# MyDistroApps

app/: app-debug.apk  build.gradle
app/src/androidTest/java/com/mydistroapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mydistroapps/activity/: DetailActivity.java  ListActivity.java  MainActivity.java
app/src/main/java/com/mydistroapps/adapter/: ListAdapter.java
app/src/main/java/com/mydistroapps/api/: ApiConfig.java  ApiRequest.java  EndpointRequest.java  RestClient.java
app/src/main/java/com/mydistroapps/helper/: ImageUtils.java
app/src/main/java/com/mydistroapps/model/: BasePojo.java  DetailPojo.java
app/src/main/java/com/mydistroapps/presenter/: RefreshMainLayout.java
app/src/main/java/com/mydistroapps/view/: ItemView.java  MainLayout.java
app/src/main/res/layout/: activity_main.xml  detail_activity.xml  item_view.xml  list_activity.xml  main_layout.xml  main_loading.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mydistroapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
